{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "GrassNDirt.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 8
        },
        "tilesets/GrassNDirt.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/ericberndt/Code/feywild/tiled/tilesets/PixiVan_Simple Top_Down_Forest",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
    ],
    "project": "feywild.tiled-project",
    "recentFiles": [
        "GrassNDirt.tsx",
        "tilesets/GrassNDirt.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
