// Denotes participants
@Actor Player
@Actor NPC1
@Actor NPC2

NPC1 -> Player: Hey little kitty! Are you lost??

if
  Player -> NPC1: Meow.
  NPC1 -> Player: MEOW.
  if
    Player -> NPC1: Meow.
    NPC1 -> Player: MEOW.
  else if
    Player -> NPC1: leave. [exit]
  end
else if
  Player -> NPC1: I’m not a cat, I’m a mink. Well actually, I’m a… never mind.
  NPC1 -> Player: ?...
  NPC1 -> Player: That's silly. You're a silly kitty!
end

NPC2 -> NPC1: Rebeccaaaa. Who is it you're talking to sweetie?
NPC1 -> NPC2: Nothing Mommmm! 
NPC1 -> Player: I gotta go!. 
